package day06;

public class Method01 {
	
	//메서드 생성 가능 위치
	/* 두 정수를 주면(매개변수) 합을 리턴하는 메서드
	 * 리턴타입 : int (합)
	 * 메서드명 : sum
	 * 매개변수 : int num1, int num2
	 * 리턴 키워드 : return
	 * */
	public static int sum(int num1, int num2) {
		return num1 + num2;
	}

	public static void main(String[] args) {
		// 클래스 : 객체를 생성하기 위한 설계도
		// 클래스 구성 : 멤버변수, 메서드, 생성자로 구성됨
		// Method(메서드) : 기능(함수), function
		/* 메서드 선언 및 구현
		 * 접근제어자 리턴타입 메서드명(매개변수) {
		 * 	구현;
		 * }
		 * 
		 * - 접근제어자 : 접근할 수 있는 주체의 제한 범위
		 * - 리턴타입 : 기능을 실행한 후 반환할 값의 타입 (자료형만 작성)
		 * 		※ 없을 순 있으나 2개 이상 줄 수 없음
		 * 		※ void : 리턴할 값이 없다는 것을 의미
		 * - 메서드명 : 소문자로 시작
		 * - 매개변수(파라미터) : 기능에 필요한데 외부에서 들어와야 하는 값들
		 * 		※ 갯수 제한 없음
		 * 		※ 매개변수가 없어도 소괄호는 있어야 한다. ()
		 * 
		 * return은 메서드를 종료하는 역할도 있다.
		 * - 중간에 return _;을 break;처럼 사용 가능
		 * - 리턴 타입이 void더라도 return;으로 메서드 종료 가능
		 * 
		 * 메서드는 안에 다른 메서드를 정의할 수 없다.
		 * 메서드 선언 위치
		 * - 클래스 안, 다른 메서드 밖
		 * - 메서드는 독립적 기능
		 * - 메서드의 선언 순서는 아무 상관 없음
		 * - 메서드는 호출되어야 실행됨
		 * */
		
		// sum 메서드 호출
		int num1 = 3, num2 = 5;
		System.out.println(sum(num1, num2));
	}
	
	//메서드 생성 가능 위치

}